.card-box
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-family: $main-font
  letter-spacing: 0.5px
  font-weight: bold
  color: $black
  line-height: 1.4
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

