*
  // improve font rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  // add outline on focus for better accessibility
  // looks not great but is needed for convenient navigation when using assistant and tabbing
  &:focus
    outline: 1px dashed $black
