.selector-box
  margin: 0
  padding: 1px
  list-style-type: none
  overflow: hidden

  label
    font-family: $main-font
    font-weight: bold
    cursor: pointer
    color: $black
    transition: 0.3s
    line-height: 1.4
    font-size: 18px
    display: flex

    &:before
      box-sizing: border-box
      padding: 8px 12px
      content: attr(data-content)
      display: flex
      align-items: flex-end
      background-color: var(--bg-color)
      width: 86px
      min-width: 86px
      height: 86px
      min-height: 86px
      border-radius: 16px
      font-family: $secondary-font
      font-size: 22px
      font-weight: 800
      line-height: 1
      color: rgba($white, 0.5)
      border: 3px solid $white
      outline: 1px solid $darkgray
      margin: 0 24px 24px 0

    span
      padding-left: 20px
      position: relative
      display: block
      hyphens: auto
      margin-top: 9px
      &:before
        position: absolute
        top: 9px
        left: 3px
        content: ''
        width: 8px
        height: 8px
        border-radius: 4px
        background-color: $darkgray
        display: inline-block

  input[type="radio"]
    appearance: none
    position: absolute
    &:checked
      & + label
        opacity: 0.5
        &:before
          opacity: 0.5

    &:focus
      & + label
        outline: 1px dashed $black

@media (min-width: 610px)
  .selector-box
    &__option
      width: 56%
      float: right
      &:not(:last-child)
        margin-bottom: 16px
      &--primary
        max-width: 200px
        float: left
        margin-bottom: 0

        label
          flex-direction: column
          &:before
            width: 118px
            height: 118px
            float: none
            padding: 10px 16px
            font-size: 36px

          span
            margin-top: 0
            &:before
              left: 0

@media (max-width: 380px)
  .selector-box
    label
      font-size: 16px
      &:before
        margin: 0 14px 18px 0
      span
        margin-top: 0

