.tabs
  margin: 32px auto
  width: 90%
  max-width: 660px

  // styles for debugging and comparing with a mockup
  //position: relative
  //&:before
  //  content: ''
  //  position: absolute
  //  top: 0
  //  right: 0
  //  bottom: 0
  //  left: 0
  //  background-image: url('./tabsbg.png')
  //  background-size: 100% auto
  //  background-repeat: no-repeat
  //  z-index: 0
  //  opacity: 0.2

  &__controls
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin: 0 18px 20px

    &-title
      color: $black
      flex: 1
      font-size: 28px
      margin: 0 auto 0 0
      font-family: $main-font
      letter-spacing: 1.15px
      font-weight: bold

    &-list
      margin: 0
      padding: 0
      list-style-type: none
      display: flex
      li
        margin-left: 14px

    &-btn
      background-color: transparent
      color: $orange
      float: left
      border: none
      cursor: pointer
      transition: 0.3s
      text-transform: uppercase
      font-family: $secondary-font
      font-weight: bold
      font-size: 12px
      padding: 1px 2px
      &:hover
        color: $darkgray

      &--active
        color: $lightgray

  &__content
    overflow: hidden

  &__tab
    display: none
    padding: 7.4%
    border: 2px solid $lightgray
    border-radius: 6px
    animation: fadeEffect 1s

    &--active
      display: block

@media (max-width: 610px)
  .tabs
    &__controls
      flex-direction: column
      margin: 0 auto 20px
      &-title
        margin: 0 auto 0.6em
        text-align: center
      &-list
        margin: 0 auto
        li
          margin: 0 5px
      &-btn
        font-size: 20px
